Statistical Enrichment Analysis: cosmic
============================================================

Test: Chi-squared
P-value: 0.0000e+00
Cramér's V: 0.043

Edgotype Proportions:
----------------------------------------
Group	Quasi-WT	Quasi-Null	Edgetic
cosmic_single	0.653	0.325	0.023
cosmic_2+	0.647	0.323	0.030
cosmic_4+	0.634	0.318	0.048
cosmic_8+	0.610	0.318	0.072
cosmic_16+	0.565	0.339	0.097
cosmic_32+	0.512	0.368	0.119

Interpretation:
----------------------------------------
Chi-squared: Highly significant difference (p < 0.001)
Cramér's V: 0.043 (negligible effect)
Significant increasing trend in edgetic proportion (r = 1.000, p = 0.0000)
Linear trend explains 97.9% of variance
